AdwCleaner: 7
v: 4
Report: 1
created: 1
at: 1
Updated: 1
by: 1
Xplode: 1
Operating: 1
System: 1
Windows: 19
Home: 1
Premium: 1
Service: 2
Pack: 1
bits: 1
Username: 1
rekharamesh: 18
REKHARAMESH: 1
PC: 1
Running: 1
from: 2
C: 39
Users: 17
Downloads: 1
adwcleaner: 1
exe: 1
Option: 1
Clean: 1
Services: 1
Files: 5
Folders: 1
Folder: 16
Deleted: 72
ProgramData: 4
Ask: 1
IBUpdaterService: 1
Partner: 1
Tarma: 2
Installer: 14
Program: 4
x: 21
FirstRowSportApp: 4
com: 12
Free: 1
Offers: 1
Freeze: 2
GreenTree: 1
Applications: 1
Yontoo: 1
Util: 1
AppData: 14
Local: 17
PackageAware: 1
Roaming: 3
pluswinks: 3
Microsoft: 24
Start: 1
Menu: 1
Programs: 1
Documents: 1
Updater: 2
Google: 15
Chrome: 15
User: 10
Data: 10
Default: 10
Extensions: 9
mkfokfffehpeedafpekjeddnmnjhmcmk: 4
mocblcnaofikinigmceddfghppkkjbog: 2
File: 10
alotserviceruntime: 1
log: 1
speedanalysis: 3
ico: 1
Desktop: 1
SpeedAnalysis: 1
lnk: 1
Storage: 6
hxxp: 7
www: 6
localstorage: 6
journal: 3
superfish: 2
hxxps: 2
inst: 2
shoppingate: 2
info: 2
Scheduled: 1
Tasks: 1
Shortcuts: 1
Registry: 1
Value: 2
HKCU: 8
Software: 8
Mozilla: 3
Firefox: 3
PlusWinks: 2
HKLM: 36
SOFTWARE: 36
Key: 42
bgnnidmnbdkmhfkjgdnngciimpdgohok: 1
Tracing: 6
alotservice: 2
RASAPI: 3
RASMANCS: 3
apnstub: 2
Classes: 5
AppID: 3
D: 23
E: 20
BDB: 1
F: 18
EAF: 1
B: 12
DE: 2
DD: 3
DB: 2
EA: 2
CurrentVersion: 16
Ext: 1
Settings: 1
FD: 1
FDE: 2
A: 19
BAB: 1
CAD: 1
Internet: 2
Explorer: 2
SearchScopes: 1
DA: 1
ED: 1
Interface: 2
BF: 1
AF: 2
AD: 3
DFF: 1
CFA: 1
ClickDownload: 2
APN: 1
PIP: 3
filescout: 1
SweetIM: 2
Iminent: 1
Uninstall: 3
DF: 1
EE: 1
FB: 1
UserData: 12
S: 15
Components: 12
BB: 1
ABC: 1
AE: 1
FFED: 1
FE: 1
AEA: 1
AA: 1
FA: 1
CBBAB: 1
ECCFDE: 1
DCC: 1
CA: 1
BCDA: 1
CAC: 1
CC: 1
ABDE: 1
AFA: 1
EAD: 1
CDDF: 1
EF: 1
AEDFBB: 1
Browsers: 1
preferences: 1
Search: 4
Provider: 3
uk: 1
ask: 1
web: 1
q: 2
searchTerms: 3
greatgoals: 2
search: 2
results: 2
cx: 1
partner: 1
pub: 1
cof: 1
FORID: 1
ie: 1
UTF: 1
sa: 1
siteurl: 1
ref: 1
ss: 1
j: 2
gumtree: 1
au: 1
s: 1
html: 1
keyword: 1
R: 2
txt: 5
octets: 5
EOF: 1
